# JPA
spring.jpa.show-sql=true
# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true
# ERRORS
error.whitelabel.enabled=true
# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
# App configuration
cerberus.token.header=X-Auth-Token
cerberus.token.secret=sssshhhh!
cerberus.token.expiration=604800
# Routes
cerberus.route.authentication=auth
cerberus.route.authentication.refresh=refresh
cerberus.route.authentication.base=base
cerberus.route.push=push
cerberus.route.post=post
cerberus.route.report=report
cerberus.route.group=group
cerberus.route.app=app
cerberus.route.chat=chat
cerberus.route.event=event
# Websocket
management.websocket.trace-inbound=true
management.websocket.trace-outbound=false
# Google client ID
cerberus.google.client.id.web=248590425006-q3o813ajl3ag9k8ml58gk5df5h99707k.apps.googleusercontent.com
cerberus.google.client.id.android=606055316887-1hvvgd3m8ekt2142b7bua3htto1996vk.apps.googleusercontent.com
#Push Notifications
push.gcmtoken=AIzaSyDyYceOsyeakRHVIkIk-YbE8RkSisykw88
push.apnspath=/adfsdf.jks
push.apnspassword=fasfdfsfsf
#SQS
incomingQueue.endpoint:https://sqs.eu-west-1.amazonaws.com/
incomingQueue.name:qit-test
outgoingQueue.endpoint:https://sqs.eu-west-1.amazonaws.com/
outgoingQueue.name:qit-test
#AWS
aws.accessKeyId:AKIAJ3W6LSNHBM3LVWKA
aws.secretKey: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
aws.region:eu-west-1
aws.bucket:appgroupnew1
aws.bucket.url:https://s3-eu-west-1.amazonaws.com/appgroupnew1/