logger.prefix=/q_it/logs/
log4j.rootLogger=DEBUG,stdout,file
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.web.servlet=ERROR
log4j.logger.org.springframework.web.context=ERROR
log4j.logger.httpclient.wire.header=ERROR
log4j.logger.httpclient.wire.content=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.org.apache.http.headers=ERROR
log4j.logger.org.apache.http.impl.conn=ERROR
log4j.logger.org.hibernate.validator.internal=ERROR
log4j.logger.org.hibernate.validator.internal.util.logging=ERROR
log4j.logger.org.hibernate.validator=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c{1}:%L %x \u2013 %m%n
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p]:[%t]:[%d{HH:mm:ss.SSS}]:[%c{1}]:%L - %m\n
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.RollingPolicy.FileNamePattern=${logger.prefix}%d{yyyy-MM-dd}.log